# DissertationThemes

./: DissertationThemes.sln
DissertationThemes.ImporterApp/: DisertationThemes.db  DisertationThemesDbContext.cs  DissertationThemes.ImporterApp.csproj  IS.cs  Program.cs
DissertationThemes.ImporterApp/Migrations/: 20241108101427_initial.Designer.cs  20241108101427_initial.cs  DisertationThemesDbContextModelSnapshot.cs
DissertationThemes.ImporterApp/Properties/: launchSettings.json
DissertationThemes.SharedLibrary/: ResearchType.cs  StProgram.cs  Supervisor.cs  Theme.cs
DissertationThemes.ViewerApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  DissertationThemes.ViewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DissertationThemes.ViewerApp/Components/: BoolTextConverter.cs  MenuBar.xaml  MenuBar.xaml.cs
DissertationThemes.ViewerApp/Models/: FilterModel.cs
DissertationThemes.ViewerApp/Services/: DataService.cs
DissertationThemes.ViewerApp/ViewModels/: AboutViewModel.cs  DetailViewModel.cs  FilterViewModel.cs  (+3 more)
DissertationThemes.WebApi/: DissertationThemes.WebApi.csproj  DissertationThemes.WebApi.http  Program.cs  WeatherForecast.cs
DissertationThemes.WebApi/Controllers/: StudyProgramsController.cs  ThemeDocxController.cs  ThemesConditionController.cs  ThemesController.cs  WeatherForecastController.cs
DissertationThemes.WebApi/DTOs/: StProgramDTO.cs  SupervisorDTO.cs  ThemeDTO.cs  ThemeFullDTO.cs  ThemeSupDTO.cs
DissertationThemes.WebApi/Properties/: launchSettings.json
DissertationThemes.WebApi/Services/: StProgramService.cs  ThemeDocxService.cs  ThemeService.cs
(+6 files in other folders)
